#servers for the requests to direct to, use something other than local host to set to a different machine
#log_format upstreamlog '$sever_name to: $upstream_addr [$request] '
#	'upstream_response_time $upsteam_response_time '
#	'msec $msec request_time $request_time';

	upstream twitter_clone_servers{
		ip_hash;
		# main server
		server 192.168.122.8:3000;
        server 192.168.122.8:3001;
        #redis and mongodb server
		server 192.168.122.15:3000;
        server 192.168.122.15:3001;

        #rest
		server 192.168.122.16:3000;
		server 192.168.122.16:3001;
		server 192.168.122.16:3002;
		server 192.168.122.17:3000;
		server 192.168.122.17:3001;
		server 192.168.122.17:3002;
		server 192.168.122.18:3000;
		server 192.168.122.18:3001;
		server 192.168.122.18:3002;
	}
	server{
		listen 80;
		server_name nginx_balancer;

		# for logging purposes
		#access_log /var/log/nginx/access.log upstreamlog;

		location / {
			proxy_pass http://twitter_clone_servers;
			proxy_http_version 1.1;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded_Host $server_name;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_next_upstream error timeout http_502 http_403 http_500;
		}
	}






