#servers for the requests to direct to, use something other than local host to set to a different machine
#log_format upstreamlog '$sever_name to: $upstream_addr [$request] '
#	'upstream_response_time $upsteam_response_time '
#	'msec $msec request_time $request_time';

	upstream twitter_clone_servers{
		server localhost:3000;
		server localhost:3001;
		server localhost:3002;
		server localhost:3003;
		server localhost:3004;
		server localhost:3005;
		server localhost:3006;
	}
	server{
		listen 80;
		server_name nginx_balancer;

		# for logging purposes
		#access_log /var/log/nginx/access.log upstreamlog;

		location / {
			proxy_pass http://twitter_clone_servers;
			proxy_http_version 1.1;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded_Host $server_name;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_next_upstream error timeout http_502 http_403 http_500;
		}
	}






